; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug-wifi

[firmware]
name = \"OXRS-IO-TouchPanel-ESP32-FW\"
short_name = \"OXRS Touch Panel\"
maker = \"OXRS Core Team\"
github_url = \"https://github.com/OXRS-IO/OXRS-IO-TouchPanel-ESP32-FW\"

[env]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20007.0
board_build.partitions = min_spiffs.csv
lib_archive = false
lib_deps = 
  androbi/MqttLogger
  https://github.com/lovyan03/LovyanGFX.git#develop
  ;https://github.com/lovyan03/LovyanGFX
  knolleary/PubSubClient
  ; lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.5.zip
  lvgl=https://github.com/lvgl/lvgl.git#release/v8.3
  https://github.com/dojyorin/arduino_base64
  https://github.com/OXRS-IO/Ethernet
  https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
  https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
  https://github.com/OXRS-IO/OXRS-IO-WT32-ESP32-LIB
build_flags = 
  ; -- FW specific
  -DFW_NAME="${firmware.name}"
  -DFW_SHORT_NAME="${firmware.short_name}"
  -DFW_MAKER="${firmware.maker}"
  -DFW_GITHUB_URL="${firmware.github_url}"
  ; -- use PSRAM
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -- lvgl configuration
  ${lvgl.build_flags}

; debug builds
[env:debug-eth]
extends = ethernet
board = esp-wrover-kit
build_flags = 
  ${ethernet.build_flags}
  -DWT32_SC01
  -DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

[env:debug-wifi]
extends = wifi
board = esp-wrover-kit
build_flags =
  ${wifi.build_flags}
  -DWT32_SC01
  -DFW_VERSION="DEBUG-WIFI"
monitor_speed = 115200

[env:debug-plus-wifi]
extends = wifi
board = um_tinys3
build_flags =
  ${wifi.build_flags}
  -DWT32_SC01_PLUS
  -DARDUINO_USB_MODE=1
  -DFW_VERSION="DEBUG-PLUS-WIFI"
monitor_speed = 115200

[env:debug-86v-wifi]
extends = wifi
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags =
  ${wifi.build_flags}
  -DWT32S3_86V
  -DLV_COLOR_16_SWAP=1
  -DCORE_DEBUG_LEVEL=1
  -DSCREEN_WIDTH=480
  -DSCREEN_HEIGHT=480
  -DSCREEN_COLS=3
  -DSCREEN_ROWS=3
  -DFW_VERSION="DEBUG-86V-WIFI"
monitor_speed = 115200

[env:debug-sensors]
extends = wifi
board = esp-wrover-kit
lib_deps = 
  ${env.lib_deps}
  ${sensors.lib_deps}
build_flags = 
  ${wifi.build_flags}
  -DWT32_SC01
  -DFW_VERSION="DEBUG-SENSORS"
  -DI2C_SENSORS
monitor_speed = 115200

; release builds
[env:wt32-eth]
extends = ethernet
board = esp-wrover-kit
build_flags = 
  ${ethernet.build_flags}
  -DWT32_SC01
extra_scripts = 
  pre:release_extra.py
  pre:wt32_extra.py

[env:wt32-wifi]
extends = wifi
board = esp-wrover-kit
build_flags =
  ${wifi.build_flags}
  -DWT32_SC01
extra_scripts = 
  pre:release_extra.py
  pre:wt32_extra.py

[env:wt32-plus-wifi]
extends = wifi
board = um_tinys3
build_flags =
  ${wifi.build_flags}
  -DWT32_SC01_PLUS
  -DARDUINO_USB_MODE=1
extra_scripts = 
  pre:release_extra.py
  pre:wt32-plus_extra.py

[env:wt32-86v-wifi]
extends = wifi
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags =
  ${wifi.build_flags}
  -DWT32S3_86V
  -DLV_COLOR_16_SWAP=1
  -DCORE_DEBUG_LEVEL=1
  -DSCREEN_WIDTH=480
  -DSCREEN_HEIGHT=480
  -DSCREEN_COLS=3
  -DSCREEN_ROWS=3
extra_scripts = 
  pre:release_extra.py
  pre:wt32s3-86v_extra.py


; hardware configurations
[ethernet]
build_flags = 
  ${env.build_flags}
  -DETH_MODE
  ; used in Ethernet lib
  -DETH_SCLK=32
  -DETH_MISO=27
  -DETH_MOSI=33
  ; used in WT32 lib
  -DETHERNET_CS_PIN=26
  -DWIZNET_RST_PIN=25

[wifi]
build_flags = 
  ${env.build_flags}
  -DWIFI_MODE
lib_deps = 
  ${env.lib_deps}
  https://github.com/tzapu/wifiManager

[lvgl]
build_flags = 
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -DLV_THEME_DEFAULT_DARK=1
  -DLV_USE_THEME_MONO=0
  -DLV_TICK_CUSTOM=1
  -DLV_COLOR_MIX_ROUND_OFS=0
  -DLV_FONT_MONTSERRAT_20=1
  -DLV_MEM_CUSTOM=1
  -DLV_MEM_CUSTOM_INCLUDE=\"esp32-hal-psram.h\"
  -DLV_MEM_CUSTOM_ALLOC=ps_malloc 
  -DLV_MEM_CUSTOM_FREE=free 
  -DLV_MEM_CUSTOM_REALLOC=ps_realloc
  -DLV_USE_PNG=1
  -DLV_IMG_CACHE_DEF_SIZE=20
  ; -- lvgl logging
  ;-DLV_USE_LOG=1
  ;-DLV_LOG_LEVEL=1
  ; -- create map file
  ;-Wl,-Map,output.map

[sensors]
lib_deps = 
  adafruit/Adafruit GFX Library@^1.10.10
  adafruit/Adafruit MCP9808 Library@^2.0.0
  adafruit/Adafruit SHT4x Library@^1.0.1
  adafruit/Adafruit SSD1306@^2.5.1
  adafruit/RTClib@^2.0.2
  claws/BH1750@^1.3.0
  https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB

