; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug-wifi

[firmware]
name = \"OXRS-IO-TouchPanel-ESP32-FW\"
short_name = \"OXRS Touch Panel\"
maker = \"OXRS Core Team\"
github_url = \"https://github.com/OXRS-IO/OXRS-IO-TouchPanel-ESP32-FW\"

[env]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
lib_archive = false
lib_deps = 
  androbi/MqttLogger
  bodmer/TFT_eSPI
  knolleary/PubSubClient
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip
  ; WifiManager dependencies since not set in lib metadata
  DNSServer
  ESPmDNS
  WebServer
  https://github.com/tzapu/wifiManager
  https://github.com/dojyorin/arduino_base64
  https://github.com/OXRS-IO/Ethernet
  https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
  https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
  https://github.com/OXRS-IO/OXRS-IO-WT32-ESP32-LIB
build_flags = 
  ; -- FW specific
  -DFW_NAME="${firmware.name}"
  -DFW_SHORT_NAME="${firmware.short_name}"
  -DFW_MAKER="${firmware.maker}"
  -DFW_GITHUB_URL="${firmware.github_url}"
  ; -- use PSRAM
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -- TFT_eSPI configuration
  ${tft.build_flags}
  ; -- lvgl configuration
  ${lvgl.build_flags}

; debug builds
[env:debug-eth]
extends = ethernet
build_flags = 
  ${ethernet.build_flags}
  -DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

[env:debug-wifi]
extends = wifi
build_flags =
  ${wifi.build_flags}
  -DFW_VERSION="DEBUG-WIFI"
monitor_speed = 115200

[env:debug-sensors]
extends = wifi
lib_deps = 
  ${env.lib_deps}
  ${sensors.lib_deps}
build_flags = 
  ${wifi.build_flags}
  -DFW_VERSION="DEBUG-SENSORS"
  -DI2C_SENSORS
monitor_speed = 115200

; release builds
[env:wt32-eth]
extends = ethernet
extra_scripts = pre:release_extra.py

[env:wt32-wifi]
extends = wifi
extra_scripts = pre:release_extra.py

; hardware configurations
[ethernet]
build_flags = 
  ${env.build_flags}
  -DETH_MODE
  ; used in Ethernet lib
  -DETH_SCLK=32
  -DETH_MISO=27
  -DETH_MOSI=33
  ; used in WT32 lib
  -DETHERNET_CS_PIN=26
  -DWIZNET_RST_PIN=25

[wifi]
build_flags = 
  ${env.build_flags}
  -DWIFI_MODE

[tft]
build_flags =
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
  -DUSER_SETUP_LOADED=1
  -DST7796_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_BL=23
  -DSPI_FREQUENCY=40000000
  -DUSE_HSPI_PORT=1
  -DLOAD_GLCD=1     ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_FONT2=1    ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  -DLOAD_GFXFF=1    ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

[lvgl]
build_flags = 
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -DLV_THEME_DEFAULT_DARK=1
  -DLV_USE_THEME_MONO=0
  -DLV_TICK_CUSTOM=1
  -DLV_COLOR_MIX_ROUND_OFS=0
  -DLV_FONT_MONTSERRAT_20=1
  -DLV_MEM_CUSTOM=1
  -DLV_MEM_CUSTOM_INCLUDE=\"esp32-hal-psram.h\"
  -DLV_MEM_CUSTOM_ALLOC=ps_malloc 
  -DLV_MEM_CUSTOM_FREE=free 
  -DLV_MEM_CUSTOM_REALLOC=ps_realloc
  -DLV_USE_PNG=1
  -DLV_USE_SNAPSHOT=1
  -DLV_IMG_CACHE_DEF_SIZE=20
  ; -- lvgl logging
  ;-DLV_USE_LOG=1
  ;-DLV_LOG_LEVEL=1
  ; -- create map file
  ;-Wl,-Map,output.map

[sensors]
lib_deps = 
  adafruit/Adafruit GFX Library@^1.10.10
  adafruit/Adafruit MCP9808 Library@^2.0.0
  adafruit/Adafruit SHT4x Library@^1.0.1
  adafruit/Adafruit SSD1306@^2.5.1
  adafruit/RTClib@^2.0.2
  claws/BH1750@^1.3.0
  https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB

